<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Remax.clsHouse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAgAAgAAkAAQAAABABAAAiAAAAAAAAAAA=</HashCode>
      <FileName>clsHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsListHouse">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAQgAEAAAA=</HashCode>
      <FileName>clsListHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsClient">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEgAAQAAAAABAAAAQQgAAQAAAAI=</HashCode>
      <FileName>clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsListClient">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAQgAEAAAA=</HashCode>
      <FileName>clsListClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsAgent">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAICAAAGAAQQAAAAABAAAAABIAAQAAAgA=</HashCode>
      <FileName>clsAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsListAgent">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAQAQAAAAEIAAAAAAAQgAEAAAA=</HashCode>
      <FileName>clsListAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Remax.clsAdmin">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAgAAAAgCAAACECQQAAQAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>clsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>